println 12 + 34 # 46
println 12 * 34 # 408
println 12 - 34 # -22
println -12 - -44 # 32
println - 12 - - 44 # 32
println -12 + 44 # 32
println 44 + -12 # 32
println 44 + - 12 # 32
println 34 / 12 # 2
println 34 % 12 # 10
println 12 % 34 # 12
println 12 << 3 # 96
println 452 >> 2 # 113
println 44 < 3 # false
println 44 > 3 # true
println 44 <= 43 # false
println 44 <= 44 # true
println 44 == 44 # true
println 41 >= 40 # true
println 41 >= 41 # true
println 44 != 44 # false
println 44 != 43 # true
println false == false # true
println false == true # false
println false != true # true
println false == true # false
println true == false # false
println true == true # true
println true != false # true
println true != true # false
